# .env que utliza la base de datos local MYSQL

DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
DB_DIALECT=
DB_SSL=false

PORT=
CORS_ORIGIN=

JWT_SECRET=
JWT_EXPIRES=

# .env.docker que utiliza una base de datos en la nuebe TIBD y que solo utilizamos en el docker-compose.yml

NODE_ENV=development

DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=

DB_DIALECT=

DB_SSL=true
DB_SSL_CA_PATH=


PORT=
CORS_ORIGIN=
JWT_SECRET=
JWT_EXPIRES=
